//LiveCodeNet Ensamble
//crea, coolabora, comparte tus SCtweets
/////
//Toda la red
NetAddr.broadcastFlag = true;
~n=NetAddr("255.255.255.255", ~puerto);//toda la mascara de subred
//a un usuario
~direct=NetAddr(~comparte,~puertp);
//~comparte = ~othersip[~msgmenu.value;]//
//para desplegar el contenido del WebView
~turl = NetAddr("tweetensamble.mixfuckedup.net", ~puerto);//direccion para logear y postear //
////aqui irian las direcciones de los usuarios(de alguna manera)

///
//~n.sendMsg(0.1,"hola");//envia tu nombre, ip, puerto a los demas

// Help.gui;